[tox]
envlist = py312
skipsdist = True

[testenv]
download = True
install_command = uv pip install {opts} {packages}
setenv =
  DD_DOGSTATSD_DISABLE = true
passenv =
    PYTEST_ADDOPTS
    PYTEST_PLUGINS
    CI_PULL_REQUEST
    BUILDKITE*
deps =
  -e ../../dagster-oss/python_modules/dagster[test]
  -e ../../dagster-oss/python_modules/dagster-pipes
  -e ../../dagster-oss/python_modules/libraries/dagster-shared
  -e ../../dagster-oss/python_modules/libraries/dagster-cloud-cli
  -e ../../dagster-cloud/python_modules/dagster-cloud
  -e .[tests]
allowlist_externals =
  /bin/bash
  echo
  uv
commands =
  /bin/bash -c '! pip list --exclude-editable | grep -e dagster'
  # pytest -vv --durations 10 {posargs}
