[tox]
envlist = py311
skipsdist = True

[testenv]
download = True
install_command = uv pip install {opts} {packages}
passenv = CI_PULL_REQUEST COVERALLS_REPO_TOKEN BUILDKITE* DAGSTER_GIT_REPO_DIR
deps =
  -e {env:DAGSTER_GIT_REPO_DIR}/python_modules/dagster[test]
  -e {env:DAGSTER_GIT_REPO_DIR}/python_modules/dagster-pipes
  -e ../../dagster-cloud/python_modules/dagster-cloud-cli
  -e ../../dagster-cloud/python_modules/dagster-cloud
  -e .[tests]
commands =
  /bin/bash -c '! pip list --exclude-editable | grep -e dagster'
  # pytest -vv --durations 10 {posargs}
